DB_NAME = expense_system
DB_USER = postgres
DB_PASSWORD = Kripa@877
DB_HOST = localhost
DB_DIALECT = postgres
SECRET_KEY = superSecretJWTKey!877
DATABASE_URL = postgres://postgres:Kripa@877@localhost:5432/expense_system
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=onlyme.kripa1509@gmail.com
EMAIL_PASS=bamx gtti qksh cvck
